<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pacman.css">
    <script src="https://kit.fontawesome.com/127b9bf8e5.js" crossorigin="anonymous"></script>
   
</head>
<body>
  <div> <p>Don't click genie!</p>
    <button id="background">🧞‍♀️</button>
  </div>

    <h1>Pacman Simulator</h1>
   
    <h2>User Guide:-</h2>
    <p>command guide for user X & Y are cordinates and F (NORTH, EAST, SOUTH, WEST)
      Report will show you PAC-Man's current location.
      Left button will rotate PacMan anticlockwise facing to "F" and RIGHT will rotate clockwise and move will move PacMan to the faced direction
    </p>

    <div class="commandGuide">
      
      <div>
        <img id="pm" src="https://i.imgur.com/d1STD4C.png" alt="" srcset="">
        <label for="">START:</label>
        <input type="text" id="placePacMan" placeholder="PLACE X,Y,F">
        <button id="place"><i class="fa-solid fa-user"></i></button>
      </div>
        <div>
          <label for="">END:</label>
          
          <button id="report"><i class="fa-solid fa-flag-checkered"></i></button>
        </div>
        <div><span type="text" id="currentLocation" ></span></div>
       
       <button id="rotateRight"><i class="fa-solid fa-rotate-right"></i></button>
    </div>

    <div class="buttons">
        <button id="move"><i class="fa-solid fa-arrows-up-down-left-right"></i></button>
        <button id="rotateLeft"><i class="fa-solid fa-rotate-left"></i></button>
 
    </div>


    <section class="board"> 
        <div id="x0y4" class="box">👻</div>
        <div id="x1y4" class="box"></div>
        <div id="x2y4" class="box"></div>
        <div id="x3y4" class="box"></div>
        <div id="x4y4" class="box"></div>
        <div id="x0y3" class="box"></div>
        <div id="x1y3" class="box"></div>
        <div id="x2y3" class="box"></div>
        <div id="x3y3" class="box"></div>
        <div id="x4y3" class="box"></div>
        <div id="x0y2" class="box"></div>
        <div id="x1y2" class="box"></div>
        <div id="x2y2" class="box"></div>
        <div id="x3y2" class="box"></div>
        <div id="x4y2" class="box"></div>
        <div id="x0y1" class="box"></div>
        <div id="x1y1" class="box"></div>
        <div id="x2y1" class="box"></div>
        <div id="x3y1" class="box"></div>
        <div id="x4y1" class="box"></div>
        <div id="x0y0" class="box"></div>
        <div id="x1y0" class="box"></div>
        <div id="x2y0" class="box"></div>
        <div id="x3y0" class="box"></div>
        <div id="x4y0" class="box"></div>
        </div>
    </section>

 

</section>
        

</body>

  

    <script src="./pacman.js"></script>


</html>

